user  root;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_rlimit_nofile  65335;


# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections  65535;
    multi_accept off;
}

http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    client_max_body_size 64m;

    log_format                      main escape=json
                                    '{"localtime@timestamp": "$time_local",'
                                    '"client_ip": "$clientrealip",'
                                    '"x_forwarded_for":"$http_x_forwarded_for",'
                                    '"body_size": $body_bytes_sent,'
                                    '"request_time": $request_time,'
                                    '"request_method": "$request_method",'
                                    '"scheme": "$scheme",'
                                    '"domain": "$host",'
                                    '"uri":"$uri",'
                                    '"host": "$server_addr",'
                                    '"request_uri": "$request_uri",'
                                    '"status": $status,'
                                    '"referer": "$http_referer",'
                                    '"user_agent": "$http_user_agent",'
                                    '"upstream_host": "$upstream_addr",'
                                    '"upstream_time": $upstream_response_time,'
                                    '"upstream_response_length": $upstream_response_length,'
                                    '"upstream_status": $upstream_status,'
                                    '"upstream_connect_time": $upstream_connect_time}';


    access_log  /var/log/nginx/access.log main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  300;
    keepalive_requests 100;
    types_hash_max_size 2048;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;    # Add "Vary: Accept-Encoding" header
    gzip_comp_level 2;
    gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss
    application/xhtml+xml
    application/x-font-ttf
    application/x-font-opentype
    image/jpg
    image/gif
    image/jpeg
    image/png
    image/svg+xml
    image/x-icon;
    gzip_buffers 16 8k;
    gzip_min_length 1k;


    map $http_x_forwarded_for  $clientrealip {
        ""    $remote_addr;
        ~^(?P<firstAddr>[0-9\.]+),?.*$    $firstAddr;
    }



    include /etc/nginx/conf.d/*.conf;

}


